VITE_SUPABASE_PROJECT_ID="nerenneadubtzljvdhoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcmVubmVhZHVidHpsanZkaG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDQ3MzUsImV4cCI6MjA4NTI4MDczNX0.FYV0jQV2HnBovm6Hj2yedXZODP1_116BdJi_Nb1I0s0"
VITE_SUPABASE_URL="https://nerenneadubtzljvdhoy.supabase.co"
